{
  "name": "Manual Técnico AR",
  "short_name": "Manual AR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#b10012",
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
